DecisionSupportSystemClient/Modules/Module_2/KNNMethod.xaml

<Window x:Class="DecisionSupportSystemClient.Modules.Module_2.KNNMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionSupportSystemClient.Modules.Module_2"
        mc:Ignorable="d"
        Title="KNNMethod" Height="300" Width="410" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="grid" Margin="10,10,191.6,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="textBoxes"></StackPanel>
            </ScrollViewer>
        </Grid>

        <ComboBox Name="metric" HorizontalAlignment="Left" Margin="230,34,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem>Metryka Euklidesowa</ComboBoxItem>
            <ComboBoxItem>Metryka Manhattan</ComboBoxItem>
            <ComboBoxItem>Metryka Czebyszewa</ComboBoxItem>
            <ComboBoxItem>Metryka Mahalanobisa</ComboBoxItem>
        </ComboBox>
        <Label Content="Wybierz metrykę:" FontWeight="Bold" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numberOfNeighbours" HorizontalAlignment="Left" Margin="230,101,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Podaj ilość sąsiadów:" FontWeight="Bold" HorizontalAlignment="Left" Margin="230,77,0,0" VerticalAlignment="Top"/>
        <Button Name="Classify" Content="Klasyfikuj" HorizontalAlignment="Left" Margin="230,149,0,0" VerticalAlignment="Top" Width="120" Click="Classify_Click"/>
    </Grid>
</Window>
