DecisionSupportSystemClient/Modules/Module_2/LeaveOneOutMethod.xaml

<Window x:Class="DecisionSupportSystemClient.Modules.Module_2.LeaveOneOutMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:DecisionSupportSystemClient.Modules.Module_2"
        mc:Ignorable="d"
        Title="LeaveOneOutMethod" Height="620" Width="1200">
    <Grid>
        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Margin="880,96,0,0" SelectionMode="Single" IsReadOnly="False" SelectionUnit="Cell" AutoGenerateColumns="False" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="liczba sąsiadów" Binding="{Binding numberOfNeighbors}" />
                <DataGridTextColumn Header="jakość" Binding="{Binding quality}" />
            </DataGrid.Columns>
        </DataGrid>
        <DVC:Chart Name="chart1" Width="800" Height="450" Background="White" Margin="6,96,307.6,24.4">

        </DVC:Chart>
        <ComboBox Name="metric" HorizontalAlignment="Left" Margin="156,32,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem>Metryka Euklidesowa</ComboBoxItem>
            <ComboBoxItem>Metryka Manhattan</ComboBoxItem>
            <ComboBoxItem>Metryka Czebyszewa</ComboBoxItem>
            <ComboBoxItem>Metryka Mahalanobisa</ComboBoxItem>
        </ComboBox>
        <Label Content="Wybierz metrykę:" FontWeight="Bold" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top"/>
        <Button Name="Classify" Content="Klasyfikuj" HorizontalAlignment="Left" Margin="313,32,0,0" VerticalAlignment="Top" Width="146" Height="28" Click="Classify_Click"/>
        <Label Name="nb" FontWeight="Bold" HorizontalAlignment="Left" Margin="396,552,0,0" VerticalAlignment="Top"/>
        <Label Name="quality" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.0,0.90">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.133"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
