DecisionSupportSystemClient/Modules/Module_2/Module2.xaml

<Window x:Class="DecisionSupportSystemClient.Modules.Module_2.Module2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DecisionSupportSystemClient.Modules.Module_2"
        mc:Ignorable="d"
        Title="DataOperations" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Margin="10" SelectionMode="Single" IsReadOnly="False" SelectionUnit="Cell" AutoGenerateColumns="False" VerticalAlignment="Top">

        </DataGrid>

        <StackPanel Grid.Column="1">
            <Button Name="Return"  Margin="5" VerticalAlignment="Top" Click="Return_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" VerticalAlignment="Center" Height="24" Width="19" />
                    <TextBlock Text="powrót" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Height="21"/>
                </StackPanel>
            </Button>
            <Button Name="LoadFile" Margin="5" Click="LoadFile_Click">Wczytaj plik</Button>
            <Button Name="KNN_Method" Margin="5" Click="KNN_Method_Click">Metoda KNN</Button>
            <Button x:Name="Leave_one_out_Method" Margin="5" Height="62" Content="      Metoda &#xD;&#xA;Leave-one-out" Click="Leave_one_out_Method_Click"/>
            <Button x:Name="WorkingFile" Margin="5" Content="Bieżący plik" Height="54" Click="WorkingFile_Click"/>
        </StackPanel>
    </Grid>
</Window>
