DecisionSupportSystemClient/MainWindow.xaml

<Window x:Class="DecisionSupportSystemClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DecisionSupportSystemClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Wybierz moduł" FontWeight="Bold" FontSize="30" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Button Name="Module1" VerticalAlignment="Top" Margin="10" FontSize="20" Height="200" Click="Module1_Click">Moduł 1</Button>
                <Button Name="Module2" VerticalAlignment="Top" Grid.Column="1" Margin="10" FontSize="20" Height="200" Click="Module2_Click">Moduł 2</Button>
                <Button Name="Module3" Grid.ColumnSpan="2" Margin="10,229,10,9.8" FontSize="20" Height="Auto" Click="Module3_Click">Moduł 3</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
