DecisionSupportSystemClient/Modules/Module_1/Module1.xaml

<Window x:Class="DecisionSupportSystemClient.Module1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DecisionSupportSystemClient"
        mc:Ignorable="d"
        Title="Module1" Height="325" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Button Name="DataOperations" Margin="10,30,10,0" FontSize="20" Height="200" Click="DataOperations_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Database" Height="66" Width="82" />
                <TextBlock Text="Operacje na danych" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button Name="Visualizations" Grid.Column="1" Margin="10,30,10,0" FontSize="20" Height="200" Click="Visualizations_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ChartAreaspline" Height="66" Width="82" />
                <TextBlock Text="Wizualizacje" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button Name="Return" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Height="37" Click="Return_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" VerticalAlignment="Center" Height="24" Width="19" />
                <TextBlock Text="powrót" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Height="21"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
