DecisionSupportSystemClient/Modules/Module_1/DataOperations/LoadFile.xaml

<Window x:Class="DecisionSupportSystemClient.Modules.Module_1.DataOperations.LoadFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionSupportSystemClient.Modules.Module_1.DataOperations"
        mc:Ignorable="d"
        Title="LoadFile" Height="150" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Name="LoadFileDialog" Click="LoadFile_Click">Wybierz plik</Button>
        <Label Name="fileName" Grid.Column="1" VerticalAlignment="Center"></Label>

        <Label Name="titl1e" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Wybierz separator:</Label>
        <ComboBox Name="separator" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem>Spacja</ComboBoxItem>
            <ComboBoxItem>Średnik</ComboBoxItem>
            <ComboBoxItem>Tabulator</ComboBoxItem>
        </ComboBox>

        <Button Name="Ok" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Click="Ok_Click">zatwierdź</Button>
    </Grid>
</Window>
