DecisionSupportSystemClient/Modules/Module_1/DataOperations/MinMaxValue.xaml

<Window x:Class="DecisionSupportSystemClient.Modules.Module_1.DataOperations.MinMaxValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionSupportSystemClient.Modules.Module_1.DataOperations"
        mc:Ignorable="d"
        Title="MinMaxValue" Height="180" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right">Sortuj po:</Label>
        <ComboBox Name="columnsName" Grid.Column="1" VerticalAlignment="Center">

        </ComboBox>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Wartość procentowa:</Label>
        <TextBox Name="percentageValues" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">

        </TextBox>

        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Min lub max:</Label>
        <ComboBox Name="minOrMax" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <ComboBoxItem>min</ComboBoxItem>
            <ComboBoxItem>max</ComboBoxItem>
        </ComboBox>

        <Button Name="Ok" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Click="Ok_Click">zatwierdź</Button>
    </Grid>
</Window>
