DecisionSupportSystemClient/Modules/Module_3/Grouping.xaml

<Window x:Class="DecisionSupportSystemClient.Modules.Module_3.Grouping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionSupportSystemClient.Modules.Module_3"
        mc:Ignorable="d"
        Title="Grouping" Height="180" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right">Nazwa nowej kolumny:</Label>
        <TextBox Name="columnName" Grid.Column="1" VerticalAlignment="Center" />

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Wybierz metrykę:</Label>
        <ComboBox Name="metric" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem>Metryka Euklidesowa</ComboBoxItem>
            <ComboBoxItem>Metryka Manhattan</ComboBoxItem>
            <ComboBoxItem>Metryka Czebyszewa</ComboBoxItem>
            <ComboBoxItem>Metryka Mahalanobisa</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Liczba klas:</Label>
        <TextBox Name="numberOfclass" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />

        <Button Name="Ok" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Click="Ok_Click">grupuj</Button>
    </Grid>
</Window>
